{
  "generator-ngx-rocket": {
    "version": "5.0.1",
    "props": {
      "location": "path",
      "appName": "FlexChange",
      "target": [
        "web"
      ],
      "pwa": true,
      "ui": "ionic",
      "auth": true,
      "angulartics": false,
      "projectName": "flex-change",
      "packageManager": "npm",
      "mobile": []
    }
  }
}